ixxeL-DevOps/gha-templates/.github/actions/git-config/action.yaml
---
name: Git config
description: Configuring git
author: ixxeL
inputs:
  git-workdir:
    required: false
    default: .
    description: working directory
  tls-verify:
    required: false
    default: "true"
    description: tls verification
  git-email:
    required: false
    default: username@users.noreply.github.com
    description: default git email

runs:
  using: composite
  steps:
    - id: git-config
      run: |
        echo -e "${BLUE}[ STEP - GIT CONFIG ] > Configure git${BLANK}"
        echo -e "${CYAN}[ INFO ] > Git version.${BLANK}"
        git version

        echo -e "${YELLOW}[ EXECUTING ] > setting up git config to mail ${{ inputs.git-email }} and username ${GITHUB_ACTOR}.${BLANK}"
        git config --global --add safe.directory "$(realpath "${{ inputs.git-workdir }}")"
        git config --global user.email "${{ inputs.git-email }}"
        git config --global user.name "${GITHUB_ACTOR}"
        git config --global http.sslVerify ${{ inputs.tls-verify }}
        git config --list
      shell: bash
      env:
        RED: \033[1;31m
        GREEN: \033[1;32m
        YELLOW: \033[1;33m
        BLUE: \033[1;34m
        PURPLE: \033[1;35m
        CYAN: \033[1;36m
        BLANK: \033[0m

ixxeL-DevOps/gha-templates/.github/workflows/__restore-ref__.yaml
- name: Git config
  id: git-config
  uses: ixxeL-DevOps/gha-templates/.github/actions/git-config@v0.5.2
  with:
    git-workdir: .