ixxeL-DevOps/gha-templates/.github/actions/gh-release/action.yaml
---
name: Github release
description: Releasing on Github
author: ixxeL
inputs:
  tag:
    required: true
    description: tag to use as release
  last-tag:
    required: false
    description: latest tag
  verify-tag:
    required: false
    default: "false"
    description: verify if tag exist
  target-branch:
    required: false
    default: main
    description: branch to taget
  prerelease:
    required: false
    default: "false"
    description: Mark the release as a prerelease
  auto-changelog:
    required: false
    default: "true"
    description: Auto changelog generate
  notes-file:
    required: false
    default: "true"
    description: note file or stdin

runs:
  using: composite
  steps:
    - id: gh-release
      working-directory: ${{ github.workspace }}
      run: |
        echo -e "${BLUE}[ STEP - RELEASE GH ] > Releasing on Github${BLANK}"
        echo -e "${CYAN}[ INFO ] > gh version.${BLANK}"
        gh --version

        echo -e "${YELLOW}[ EXECUTING ] > Releasing on tag ${{ inputs.tag }}${BLANK}"
        if [[ "${{ inputs.auto-changelog }}" == "true" ]]
        then
          gh release create ${{ inputs.tag }} --generate-notes \
                                              --latest \
                                              --verify-tag=${{ inputs.verify-tag }} \
                                              --target=${{ inputs.target-branch }} \
                                              --notes-start-tag=${{ inputs.last-tag }} \
                                              --prerelease=${{ inputs.prerelease }}
        else
          gh release create ${{ inputs.tag }} --title "${{ inputs.tag }}" \
                                              --latest \
                                              --verify-tag=${{ inputs.verify-tag }} \
                                              --target=${{ inputs.target-branch }} \
                                              --notes-start-tag=${{ inputs.last-tag }} \
                                              --prerelease=${{ inputs.prerelease }} \
                                              --notes-file=${{ inputs.notes-file }}
        fi
      shell: bash
      env:
        RED: \033[1;31m
        GREEN: \033[1;32m
        YELLOW: \033[1;33m
        BLUE: \033[1;34m
        PURPLE: \033[1;35m
        CYAN: \033[1;36m
        BLANK: \033[0m

ixxeL-DevOps/gha-templates/.github/workflows/__docker-release-app__.yaml
- name: GH Release
  id: gh-release
  uses: ixxeL-DevOps/gha-templates/.github/actions/gh-release@v0.22.1
  with:
    tag: ${{ steps.svu.outputs.NEW_TAG }}
    target-branch: ${{ github.ref_name }}
    verify-tag: "true"
    last-tag: ${{ steps.get-last-tag-rc.outputs.LAST_TAG || steps.get-last-tag-ga.outputs.LAST_TAG || steps.svu.outputs.CURRENT_TAG || '' }}
    auto-changelog: "false"
    notes-file: ${{ github.workspace }}/CHANGELOG.md
    prerelease: ${{ inputs.prerelease }}
  env:
    GH_TOKEN: ${{ github.token }}

ixxeL-DevOps/gha-templates/.github/workflows/__promote-and-tag__.yaml
- name: "\U0001F680 GH Release with Vault"
  id: gh-release-vault
  if: inputs.vault-enabled && inputs.gh-release == 'true'
  uses: ixxeL-DevOps/gha-templates/.github/actions/gh-release@v0.9.4
  with:
    tag: ${{ steps.define-final-tag.outputs.FINAL_VERSION }}
    verify-tag: true
    target-branch: ${{ inputs.release-target-branch }}
    last-tag: ${{ steps.define-final-tag.outputs.LAST_VERSION }}
    prerelease: ${{ steps.define-final-tag.outputs.PRERELEASE }}
  env:
    GH_TOKEN: ${{ steps.get-secrets.outputs.GHA_PERSONNAL_ADMIN_TOKEN }}

ixxeL-DevOps/gha-templates/.github/workflows/__release-gha-tpl__.yaml
- name: GH Release
  id: gh-release
  uses: ixxeL-DevOps/gha-templates/.github/actions/gh-release@main
  with:
    tag: ${{ steps.svu.outputs.NEW_TAG }}
    verify-tag: ${{ inputs.release-verify-tag }}
    last-tag: ${{ steps.get-last-tag.outputs.LAST_TAG || steps.svu.outputs.CURRENT_TAG || '' }}
    target-branch: ${{ github.ref_name }}
    auto-changelog: "false"
    notes-file: CHANGELOG.md
    prerelease: ${{ inputs.prerelease }}
  env:
    GH_TOKEN: ${{ github.token }}

ixxeL-DevOps/gha-templates/.github/workflows/__docker-release__.yaml
- name: GH Release
  id: gh-release
  uses: ixxeL-DevOps/gha-templates/.github/actions/gh-release@main
  if: inputs.release == 'true'
  with:
    tag: ${{ steps.svu.outputs.VERSION }}
    target-branch: ${{ github.ref_name }}
    verify-tag: ${{ inputs.release-verify-tag }}
    last-tag: ${{ steps.svu.outputs.LAST_TAG }}
    auto-changelog: "false"
    notes-file: ${{ inputs.workingdir }}/CHANGELOG.md
  env:
    GH_TOKEN: ${{ github.token }}